# prodrive-plugin

./: .gitignore  CLAUDE.md  README.md  discord-docs.md  discord-welcome.md  export.bat  install.bat  iracing-to-lmu-review.html  tufte-audit-report.md
.skills/: ci-cd-pipeline.md  component-architecture.md  racing-domain.md
dashboard-overlay/: dashboard.html  electron-builder.yml  glare-test.html  main.js  package.json  preload.js
docs/: AI_STRATEGIST_DESIGN.md  BRANCH_SCOPE_OVERLAY_SETTINGS_MIGRATION.md  FEATURE_SPEC_INCIDENT_COACH.md  STYLEGUIDE.md  WEB_COMPONENTS_PLAN.md  api-data-browser.html  discord-docs.md  discord-welcome.md  livery-builder-plan.md  missing-data-audit.md
homebridge-plugin/: README.md  config.schema.json  package-lock.json  package.json  tsconfig.json
installer/: k10-media-broadcaster.iss  k10-motorsports.iss  racecor-prodrive.iss
iracing-to-lmu-skill/: SKILL.md
k10-media-broadcaster/: react-dashboard-validator-review.html  react-dashboard-validator.skill
media-coach-plugin/: CLAUDE.md  HOMEBRIDGE_IMPLEMENTATION.md  media-coach-plugin-mcp.md
media-coach-plugin/plugin/MediaCoach.Plugin/: Control.xaml  Control.xaml.cs  MediaCoach.Plugin.csproj  Plugin.cs  Settings.cs
media-coach-plugin/plugin/MediaCoach.Plugin/.claude/: settings.local.json
media-coach-plugin/plugin/MediaCoach.Plugin/Engine/: CommentaryEngine.cs  DemoSequence.cs  TelemetrySnapshot.cs  TriggerEvaluator.cs
media-coach-plugin/plugin/MediaCoach.Plugin/Models/: CommentaryTopic.cs
media-coach-plugin/plugin/MediaCoach.Plugin/Properties/: AssemblyInfo.cs
media-coach-plugin/tests/MediaCoach.Tests/: FragmentAssemblerTests.cs  MediaCoach.Tests.csproj  NormalizeColorTests.cs  README.md
media-coach-plugin/tests/MediaCoach.Tests/TestHelpers/: FragmentAssembler.cs
racecor-edit/: CLAUDE.md  package.json
racecor-io-components/: package.json  tsconfig.json
racecor-overlay/: .gitignore  README.md  dashboard.html  electron-builder.yml  iracing-client.js  main.js  package-lock.json  package.json  package.json.bak  playwright.config.mjs  preload.js  remote-server.js
racecor-plugin/simhub-plugin/plugin/K10Motorsports.Plugin/: Control.xaml  K10Motorsports.Plugin.csproj  Plugin.cs  Settings.cs
racecor-plugin/simhub-plugin/plugin/K10Motorsports.Plugin/Engine/: IRacingDataClient.cs  PedalProfileManager.cs  TrackMapProvider.cs
racecor-plugin/simhub-plugin/plugin/K10Motorsports.Plugin/Engine/Strategy/: TireTracker.cs
racecor-plugin/simhub-plugin/plugin/K10Motorsports.Plugin/Properties/: AssemblyInfo.cs
racecor-plugin/simhub-plugin/plugin/RaceCorProDrive.Plugin/: Control.xaml  Control.xaml.cs  Plugin.cs  RaceCorProDrive.Plugin.csproj  RaceCorProDrive.Plugin.sln  Settings.cs
racecor-plugin/simhub-plugin/plugin/RaceCorProDrive.Plugin/Engine/: CommentaryEngine.cs  DemoSequence.cs  DemoTelemetryProvider.cs  FeedbackEngine.cs  FragmentAssembler.cs  IIncidentDetector.cs  IRacingDataClient.cs  IRacingIncidentDetector.cs  IRacingSdkBridge.cs  IRatingEstimator.cs  IncidentCoachEngine.cs  PedalProfile.cs  PedalProfileManager.cs  PluginUpdater.cs  ScreenColorSampler.cs  SectorTracker.cs  TelemetrySnapshot.Capture.cs  TelemetrySnapshot.cs  TrackMapProvider.cs  TriggerEvaluator.cs
racecor-plugin/simhub-plugin/plugin/RaceCorProDrive.Plugin/Engine/Moza/: MozaSerialManager.cs
racecor-plugin/simhub-plugin/plugin/RaceCorProDrive.Plugin/Engine/Strategy/: FuelComputer.cs  StintData.cs  StrategyCall.cs  StrategyCoordinator.cs  TireTracker.cs
racecor-plugin/simhub-plugin/plugin/RaceCorProDrive.Plugin/Models/: CommentaryTopic.cs  IncidentCoachModels.cs  Sentiment.cs
racecor-plugin/simhub-plugin/plugin/RaceCorProDrive.Plugin/Properties/: AssemblyInfo.cs
racecor-plugin/simhub-plugin/plugin/RaceCorProDrive.Plugin/Transport/: WsServer.cs  WsTelemetryPublisher.cs
racecor-plugin/simhub-plugin/tests/RaceCorProDrive.Tests/: CircadianProfilerTests.cs  ColorResolverTests.cs  CornerCoachTests.cs  DatasetValidationTests.cs  FragmentAssemblerTests.cs  InputForensicsAnalyzerTests.cs  MozaSerialManagerTests.cs  NormalizeColorTests.cs  OpponentIntelTests.cs  README.md  RaceCorProDrive.Tests.csproj  RaceCraftScorerTests.cs  SolarGlareAnalyzerTests.cs  TriggerEvaluatorTests.cs  coverlet.runsettings
racecor-plugin/simhub-plugin/tests/RaceCorProDrive.Tests/TestHelpers/: CircadianProfiler.cs  CommentaryColorResolver.cs  CornerCoach.cs  FragmentAssembler.cs  InputForensicsAnalyzer.cs  Models.cs  OpponentIntel.cs  RaceCraftScorer.cs  SolarGlareAnalyzer.cs  TelemetrySnapshot.cs  TriggerEvaluator.cs
racecor-plugin/simhub-plugin/tests/RaceCorProDrive.Tests/Transport/: WsTelemetryPublisherResyncTests.cs  WsTelemetryPublisherTests.cs
racecor-web/: .gitignore  README.md  drizzle.config.ts  next.config.ts  package-lock.json  package.json
racing-hud-design-skill/: SKILL.md
scripts/: CLAUDE.md  ac3d_to_glb.py  build-web-demo.mjs  export.bat  generate-screenshots.py  install.bat  rebuild.bat  stamp-version.sh
simhub-plugin/: export.bat  install.bat  rebuild.bat
simhub-plugin/plugin/K10MediaBroadcaster.Plugin/: Control.xaml  Control.xaml.cs  K10MediaBroadcaster.Plugin.csproj  Plugin.cs
simhub-plugin/plugin/K10MediaBroadcaster.Plugin/Engine/: CommentaryEngine.cs  DemoTelemetryProvider.cs  IRacingSdkBridge.cs  IRatingEstimator.cs  PluginUpdater.cs  SectorTracker.cs  TelemetrySnapshot.Capture.cs  TelemetrySnapshot.cs  TrackMapProvider.cs  TriggerEvaluator.cs
simhub-plugin/plugin/K10MediaBroadcaster.Plugin/Models/: CommentaryTopic.cs
simhub/plugin/MediaCoach.Plugin/: Control.xaml  Control.xaml.cs  MediaCoach.Plugin.csproj  Plugin.cs
simhub/plugin/MediaCoach.Plugin/Engine/: CommentaryEngine.cs  FragmentAssembler.cs  TelemetryRecorder.cs  TelemetrySnapshot.Capture.cs  TriggerEvaluator.cs
simhub/plugin/MediaCoach.Plugin/Models/: Sentiment.cs
simhub/plugin/MediaCoach.Plugin/Properties/: AssemblyInfo.cs
simhub/tools/MediaCoach.TestRunner/: MediaCoach.TestRunner.csproj  Program.cs
src/: k10-media-broadcaster-plugin-mcp.md  racecor-io-pro-drive-mcp.md
tufte-audit-skill/: SKILL.md
web-api/: package.json  (+2 more)
(+653 files in other folders)
