<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>K10MediaBroadcaster.Plugin</AssemblyName>
    <RootNamespace>K10MediaBroadcaster.Plugin</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!--
      Set SIMHUB_PATH in your environment or edit this directly.
      Default SimHub install: C:\Program Files (x86)\SimHub\
    -->
    <SimHubPath Condition="'$(SIMHUB_PATH)'==''">C:\Program Files (x86)\SimHub\</SimHubPath>
    <SimHubPath Condition="'$(SIMHUB_PATH)'!=''">$(SIMHUB_PATH)</SimHubPath>

    <!-- Build directly into SimHub folder for easy F5 debugging -->
    <OutputPath>$(SimHubPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- true: copies IRSDKSharper + YamlDotNet DLLs into SimHub folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Plugin sidebar icon — embedded in the assembly -->
  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="IRSDKSharper" Version="1.1.4" />
  </ItemGroup>

  <!-- WinForms — needed for FolderBrowserDialog in settings panel -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- SimHub plugin DLLs — must NOT be copied to output (Private=False) -->
  <ItemGroup>
    <Reference Include="GameReaderCommon">
      <HintPath>$(SimHubPath)GameReaderCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SimHubPath)SimHub.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>$(SimHubPath)SimHub.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>$(SimHubPath)log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SimHubPath)Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!--
    Post-build: copy the k10-media-broadcaster-data folder alongside the DLL
    so the plugin can find commentary_topics.json automatically.
  -->
  <Target Name="CopyDataset" AfterTargets="Build">
    <ItemGroup>
      <DatasetFiles Include="..\..\k10-media-broadcaster-data\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DatasetFiles)"
          DestinationFolder="$(SimHubPath)k10-media-broadcaster-data\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Post-build: export built artifacts and dashboard back into the repo
    so simhub-plugin/ always contains the latest files for commit.
    RepoPluginDir = simhub-plugin/ (two levels up from this .csproj).
    Mirrors what export.bat does, minus _Backups.
  -->
  <PropertyGroup>
    <RepoPluginDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))\</RepoPluginDir>
  </PropertyGroup>
  <Target Name="ExportToRepo" AfterTargets="Build">
    <!-- DLL -->
    <Copy SourceFiles="$(SimHubPath)K10MediaBroadcaster.Plugin.dll"
          DestinationFolder="$(RepoPluginDir)"
          SkipUnchangedFiles="true" />
    <!-- PDB (Debug builds only) -->
    <Copy SourceFiles="$(SimHubPath)K10MediaBroadcaster.Plugin.pdb"
          DestinationFolder="$(RepoPluginDir)"
          Condition="Exists('$(SimHubPath)K10MediaBroadcaster.Plugin.pdb')"
          SkipUnchangedFiles="true" />
    <!-- Sync recorded track maps back to repo for git commit -->
    <ItemGroup>
      <RecordedMaps Include="$(SimHubPath)k10-media-broadcaster-data\trackmaps\*.csv" />
    </ItemGroup>
    <Copy SourceFiles="@(RecordedMaps)"
          DestinationFolder="$(RepoPluginDir)k10-media-broadcaster-data\trackmaps\"
          SkipUnchangedFiles="true" />
    <!-- Sync telemetry recordings back to repo for git commit -->
    <ItemGroup>
      <RecordedTelemetry Include="$(SimHubPath)k10-media-broadcaster-data\recordings\*.jsonl" />
    </ItemGroup>
    <Copy SourceFiles="@(RecordedTelemetry)"
          DestinationFolder="$(RepoPluginDir)k10-media-broadcaster-data\recordings\"
          SkipUnchangedFiles="true" />
    <Message Importance="high"
             Text="Exported DLL+PDB+TrackMaps+Recordings to $(RepoPluginDir)" />
  </Target>

  <!-- Debug: launch SimHub when pressing F5 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(SimHubPath)SimHubWPF.exe</StartProgram>
  </PropertyGroup>

</Project>
