{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [],
  "SimHubVersion": "9.11.3",
  "Category": null,
  "Title": "Media Coach",
  "Description": "Telemetry data for Media Coach Plugin",
  "Author": "Kevin Conboy",
  "Width": 640.0,
  "Height": 427.0,
  "DashboardVersion": "0.0.2"
}